@import "vars"
@import "button"
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')
html
    height: 100%
    overflow: hidden
body
    height: 100%
    background-image: $background
    background-repeat: no-repeat
    font-family: $ubuntu
    text-align: center
    padding: 2rem
    margin: 0
h1
    margin-bottom: 5rem
    color: $text-color
h2
    color: $text-color
p
    color: $text-color
.logo_container
    margin-top: 2rem
    margin-bottom: auto
    margin-left: auto
    margin-right: auto
    img
        min-height: 240px
        width: 33vw
