@import "vars"
@import "button"
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')

html
    height: 100%
    overflow: hidden

body
    font-family: $ubuntu
    height: 100%
    margin: 0
    text-align: center
header
    color: $title-green
.image-holder
    img
        width: 100vw
        max-height: 190px
        object-fit: cover

.logo-bottom
    img
        width: 55.79px
        height: 120.61px
    position: absolute
    right: 10px
    bottom: 10px

@import "modal"